## Fall 2023

Zoom link: [here](https://uchicago.zoom.us/j/97113553401?pwd=QjdYRGVHQ2NZRFhVMnlXQ3hTMngzZz09)

| Date          | Location  | Presenter                | Topic              |
|---------------|-----------|--------------------------|--------------------|
| Sep 26 T 3pm  | C03       | Meichen                  | Own project        |
| Oct 03 T 3pm  | C03       | Judy/Francisco           | Own project        |
| Oct 10 T 3pm  | C03       | Monica/Joe               | Own project        |
| Oct 17 T 3pm  | C03       | Jessica                  | Own project        |
| Oct 24 T 3pm  | C03       | Federico                 | Own project        |
| Oct 31 T 3pm  | C03       | Jingtao                  | Own project        |
| Nov 07 T 3pm  | C03       | Jingoo                   | Own project        |
| Nov 14 T 3pm  | C03       | Manav                    | Own project        |
| Nov 21 T 3pm  | C03       | Filippo                  | Own project        |
| Nov 28 T 3pm  | C03       | Lewei                    | Own project        |
| Dec 05 T 3pm  | C03       | Ben                      | Own project        |
