## Fall 2025

|Date      |Location|Presenter|Topic           |
|----------|--------|---------|----------------|
|10/7/2025 |3SW     |Rahul    |Own Project     |
|10/14/2025|3SW     |Jacob    |Literature Topic|
|10/21/2025|3SW     |Gianluca |Literature Topic|
|10/28/2025|3SW     |Lewei    |Own Project     |
|11/4/2025 |3SW     |Judy     |Own Project     |
|11/11/2025|3SW     |Aditya   |Own Project     |
|11/18/2025|3SW     |Joe      |Own Project     |
|12/2/2025 |3SW     |Francisco|Own Project     |
|12/9/2025 |3SW     |Monica   |Own Project     |
